# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp_codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_codes


#############################################
# Order-only phony target for cpp_codes

build cmake_object_order_depends_target_cpp_codes: phony || CMakeFiles/cpp_codes.dir

build CMakeFiles/cpp_codes.dir/main.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/main.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cppsamples.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cppsamples.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cppsamples.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cppdtypes.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cmake-build-debug/cppdtypes.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cppdtypes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cppenum.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cppenum.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cppenum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cppstructure.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cppstructure.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cppstructure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cppcontrolflow.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cppcontrolflow.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cppcontrolflow.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cpploops.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cpploops.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cpploops.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cpppaterns.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cpppaterns.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cpppaterns.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/cpppyramid.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/cpppyramid.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\cpppyramid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/pyramid_using_2_for_loops.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/pyramid$ using$ 2$ for$ loops.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\pyramid_using_2_for_loops.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/right_to_left_half_pyramid.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/right$ to$ left$ half$ pyramid.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\right_to_left_half_pyramid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/inverted_pyramid.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/inverted$ pyramid.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\inverted_pyramid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/mirror_image_pattern.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/mirror$ image$ pattern.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\mirror_image_pattern.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/diamond_pattern.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/diamond$ pattern.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\diamond_pattern.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir

build CMakeFiles/cpp_codes.dir/up_arrow_pattern.cpp.obj: CXX_COMPILER__cpp_codes_unscanned_Debug D$:/cpp_codes/up$ arrow$ pattern.cpp || cmake_object_order_depends_target_cpp_codes
  DEP_FILE = CMakeFiles\cpp_codes.dir\up_arrow_pattern.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_codes


#############################################
# Link the executable cpp_codes.exe

build cpp_codes.exe: CXX_EXECUTABLE_LINKER__cpp_codes_Debug CMakeFiles/cpp_codes.dir/main.cpp.obj CMakeFiles/cpp_codes.dir/cppsamples.cpp.obj CMakeFiles/cpp_codes.dir/cppdtypes.cpp.obj CMakeFiles/cpp_codes.dir/cppenum.cpp.obj CMakeFiles/cpp_codes.dir/cppstructure.cpp.obj CMakeFiles/cpp_codes.dir/cppcontrolflow.cpp.obj CMakeFiles/cpp_codes.dir/cpploops.cpp.obj CMakeFiles/cpp_codes.dir/cpppaterns.cpp.obj CMakeFiles/cpp_codes.dir/cpppyramid.cpp.obj CMakeFiles/cpp_codes.dir/pyramid_using_2_for_loops.cpp.obj CMakeFiles/cpp_codes.dir/right_to_left_half_pyramid.cpp.obj CMakeFiles/cpp_codes.dir/inverted_pyramid.cpp.obj CMakeFiles/cpp_codes.dir/mirror_image_pattern.cpp.obj CMakeFiles/cpp_codes.dir/diamond_pattern.cpp.obj CMakeFiles/cpp_codes.dir/up_arrow_pattern.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_codes.exe
  TARGET_IMPLIB = libcpp_codes.dll.a
  TARGET_PDB = cpp_codes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp_codes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp_codes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpp_codes -BD:\cpp_codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_codes: phony cpp_codes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp_codes/cmake-build-debug

build all: phony cpp_codes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/cpp_codes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/cpp_codes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
